; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = libopencm3
upload_protocol = stlink
build_flags = 
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
# lib_extra_dirs = lib/microshell/src
; build_flags = -Ilib/microshell/src -USH_CONFIG_PLATFORM_POSIX
; build_src_filter = +<*> +<../lib/microshell/src>
